﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 15: Example 5 with Prototype</title>
    <style type="text/css">
    .tabStrip
    {
        background-color: #E4E2D5;
        padding: 3px;
        height: 22px;
    }

    .tabStrip-tab 
    {
    	float: left;
        font: 14px arial;
        cursor: pointer;
        padding: 2px;
        border: 1px solid transparent;
    }

    .tabStrip-tab-hover 
    {
        border-color: #316AC5;
        background-color: #C1D2EE;
    }

    .tabStrip-tab-click
    {
        border-color: #facc5a;
        background-color: #f9e391;
    }
    </style>
    <script type="text/javascript" src="prototype-1.6.0.3.js"></script>
    <script type="text/javascript">
    var currentNum = 0;
    function handleEvent(event)
    {
        var el = event.element();
        
        if (event.type == "mouseover" || event.type == "mouseout")
        {
            if (el.hasClassName("tabStrip-tab") && !el.hasClassName("tabStrip-tab-click"))
            {
                el.toggleClassName("tabStrip-tab-hover");
            }
        }

        if (event.type == "click")
        {
            if (el.hasClassName("tabStrip-tab-hover"))
            {
                var id = el.id;
                var num = id.substr(id.lastIndexOf("-") + 1);
                
                if (currentNum != num)
                {
                    deactivateTab();

                    el.toggleClassName("tabStrip-tab-hover")
                        .toggleClassName("tabStrip-tab-click");
                    showDescription(num);
                    currentNum = num;
                }
            }
        }
    }

    function showDescription(num)
    {
        var attributes = new Object();
        attributes.id = "tabStrip-desc-" + num;
        
        var div = new Element("div", attributes)
            .update("Description for tab " + num);

        $("descContainer").update(div);
    }

    function deactivateTab()
    {
        var currentTab = $("tabStrip-tab-"+ currentNum);
        
        if (currentTab)
        {
            currentTab.toggleClassName("tabStrip-tab-click");
        }
    }

    $(document).observe("click", handleEvent);
    $(document).observe("mouseover", handleEvent);
    $(document).observe("mouseout", handleEvent);    
    </script>
</head>
<body>
    <div class="tabStrip">
        <div id="tabStrip-tab-1" class="tabStrip-tab">Tab 1</div>
        <div id="tabStrip-tab-2" class="tabStrip-tab">Tab 2</div>
        <div id="tabStrip-tab-3" class="tabStrip-tab">Tab 3</div>
    </div>
    <div id="descContainer"></div>
</body>
</html>