﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 15: Figures 4 and 5</title>
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#myButton").bind("click", function(event) {
            alert(event.target.tagName + " clicked at X:" + 
                event.pageX + " and Y:" + event.pageY);
        });
    });
    </script>
</head>
<body>
    <input id="myButton" type="button" value="Click Me!" />
</body>
</html>
