<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 7: Example 2</title>
    <script type="text/javascript">
    var numberOfClicks = 0;
    function myButton_onclick()
    {
        numberOfClicks++;
        document.form1.myButton.value = "Button clicked " +
            numberOfClicks + " times";
    }
    </script>
</head>
<body>
    <form action="" name="form1">
        <input type="button" name="myButton" value="Button clicked 0 times" 
            onclick="myButton_onclick()" />
    </form>
</body>
</html>