<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 7: Controls Sample</title>
</head>
<body>
    <h2>
        Text Input Elements</h2>
    <h3>
        Text Box (&lt;input type="text" /&gt;)</h3>
    <input id="text1" name="text1" />
    <h3>
        Password Box (&lt;input type="password" /&gt;)</h3>
    <input id="password1" type="password" name="password1" />
    <h3>
        Text Area (&lt;textarea&gt;&lt;/textarea&gt;)</h3>
    <textarea id="textarea1" style="width: 319px; height: 128px" name="textarea1" rows="100"
        cols="35"></textarea>
    <h2>
        Tick Box Elements</h2>
    <h3>
        Check boxes (&lt;input type="checkbox" /&gt;)</h3>
    <input id="checkbox1" type="checkbox" name="checkbox1" /><br />
    <input id="checkbox2" type="checkbox" name="checkbox2" /><br />
    <h3>
        Radio buttons (&lt;input type="radio" /&gt;)</h3>
    <input id="radioset" type="radio" name="radioset" /> Radio 1<br />
    <input id="radioset" type="radio" name="radioset" /> Radio 2<br />
    <input id="radioset" type="radio" name="radioset" /> Radio 3
    <h2>
        Select Elements</h2>
    <h3>
        Drop Down List (&lt;select&gt;&lt;option&gt;&lt;/option&gt;&lt;/select&gt;)</h3>
    <select id="select1" name="select1">
        <option value="First List Item" selected="selected">First List Item</option>
        <option value=""></option>
    </select>
    <h3>
        List Box (&lt;select size="4"&gt;&lt;option&gt;&lt;/option&gt;&lt;/select&gt;)</h3>
    <select id="select2" style="width: 124px; height: 74px" size="4" name="select2">
        <option value="First List Item">First List Item</option>
        <option value="">Second List Item</option>
        <option value="">Third List Item</option>
        <option value="">Fourth List Item</option>
    </select>
    <h2>
        Buttons</h2>
    <h3>
        Standard Button (&lt;input type="button" /&gt;)
    </h3>
    <input id="button1" type="button" value="Button" name="button1" />
    <h3>
        Submit Button (&lt;input type="submit" /&gt;)</h3>
    <input id="submit1" type="submit" value="Submit" name="submit1" />
    <h3>
        Reset Button (&lt;input type="reset" /&gt;)</h3>
    <input id="reset1" type="reset" value="Reset" name="reset1" />
</body>
</html>
