﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chapter 8: IFrame Child</title>
    <script type="text/javascript">
    function btnChgParentColor_onclick()
    {
        window.parent.document.bgColor = "yellow";
    }
    </script>
</head>
<body>
    <form name="form1" action="">
    <input type="button" name="btnChgParentColor" value="Change Parent's BgColor" 
        onclick="btnChgParentColor_onclick()" />
    </form>
</body>
</html>
