<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Professional ASP.NET 2.0</title>
</head>
<body>
    <h3>Professional Ajax, 2nd Edition</h3>
    <strong>Subjects</strong><br />
    Ajax<br />
    Internet<br />
    JavaScript<br />
    ASP.NET<br />
    PHP<br />
    XML<br />
    <hr color="#cc3333" />
    <h3>Book overview</h3>
    <p>
        A comprehensive look at the technologies and techniques used in Ajax, 
        complete with real world examples and case studies. A must have for 
        any Web professional looking to build interactive Web sites.
    </p>
</body>
</html>
