<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cookie Example</title>
<script language="JavaScript" type="text/JavaScript" src="CookieFunctions.js"></script>
<script language="JavaScript" type="text/javascript">
var lastUpdated = new Date("Tue, 28 Dec 2020");

</script>
</head>
<body>
<h1 align=center>Welcome to my website</h1>

<div align="center" id="WhatsNewDiv"></div>
<script>
var lastVisit = getCookieValue("LastVisit");
if (lastVisit != null)
{
   lastVisit = new Date(lastVisit);
   if (lastVisit < lastUpdated)
   {
		document.getElementById('WhatsNewDiv').innerHTML = '<a href="WhatsNew.htm"><img src="WhatsNew.jpg" border=0></a>'
   }
}
var nowDate = new Date();
setCookie("LastVisit", nowDate.toGMTString(),"","")
</script>


<body>
</body>
</html>


